annotations:
  artifacthub.io/changes: |
    - Fix settings.json path once more
  artifacthub.io/images: |
    - name: filebrowser/filebrowser
      image: docker.io/filebrowser/filebrowser:v2.23.0
  artifacthub.io/license: MIT
apiVersion: v2
appVersion: v2.23.0
description: A Helm chart for the File Browser project
home: https://filebrowser.org
icon: https://utkuozdemir.org/helm-charts/filebrowser.png
keywords:
- filebrowser
- file-browser
- file-server
- http-file-server
maintainers:
- email: uoz@protonmail.com
  name: Utku Özdemir
  url: https://utkuozdemir.org
name: filebrowser
sources:
- https://github.com/filebrowser/filebrowser
- https://github.com/utkuozdemir/helm-charts
type: application
version: 1.0.0
